# stockApi

./: README.md  Stock.sln
.github/workflows/: StockAPI20221215113036.yml  StockAPI20221215144820.yml  StockAPI20221215154716.yml
src/Stock.API/: Program.cs  Startup.cs  Stock.API.csproj  appsettings.json  global.json
src/Stock.API/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/Stock.API/Controllers/: StockController.cs
src/Stock.API/Properties/: launchSettings.json  serviceDependencies.StockAPI20221215113036.json  serviceDependencies.StockAPI20221215144820.json  serviceDependencies.StockAPI20221215154716.json
src/Stock.API/Properties/ServiceDependencies/StockAPI20221215113036/: apis1.arm.json
src/Stock.API/Properties/ServiceDependencies/StockAPI20221215144820/: apis1.arm.json
src/Stock.API/Properties/ServiceDependencies/StockAPI20221215154716/: apis1.arm.json
src/Stock.Domain/: Stock.Domain.csproj
src/Stock.Domain/AutoMapperMappings/: StockMappingProfile.cs
src/Stock.Domain/Configuration/: RabbitMqConfiguration.cs
src/Stock.Domain/Interfaces/ExternalServices/: IStooqExternalService.cs
src/Stock.Domain/Interfaces/Services/: IStockService.cs
src/Stock.Domain/Models/: Stock.cs  StockInput.cs  StockModel.cs
src/Stock.Domain/Services/: StockService.cs
src/Stock.Infra/: Stock.Infra.csproj
src/Stock.Infra/ExternalServices/: StooqExternalService.cs
